{
  "warehouses": {
    "load_wh": {
      "name": "SNOWPIPE_BASIC_LAB_WH",
      "comment": "This warehouse will be used for loading all the JSON files",
      "warehouse_size": "X-SMALL",
      "auto_resume": true,
      "auto_suspend": 60,
      "enable_query_acceleration": false,
      "warehouse_type": "STANDARD",
      "min_cluster_count": 1,
      "max_cluster_count": 1,
      "scaling_policy": "STANDARD",
      "initially_suspended": true
    }
  },
  "databases": {
    "snowpipe_demo_db": {
      "name": "DEMO_DB",
      "comment": "Database used for snowpipe demo",
      "schemas": [
        {
          "name": "SALES",
          "comment": "City bike schema used for snowpipe demo.",
          "stages": {
            "raw_internal_stg": {
              "name": "SALES_INTERNAL_STG",
              "stage_type": "internal",
              "file_format": "JSON",
              "directory_enabled": true,
              "comment": "Internal stage for temporary file storage and processing."
            }
          },
          "tables": {
            "sales_orders": {
              "table_type": "TRANSIENT",
              "name": "SALES_ORDERS",
              "drop_before_create": true,
              "comment": "Sales orders table for CSV data ingestion.",
              "columns": [
                {
                  "name": "ORDER_DATE",
                  "type": "DATE",
                  "nullable": true
                },
                {
                  "name": "CATEGORY",
                  "type": "VARCHAR(100)",
                  "nullable": true
                },
                {
                  "name": "CITY",
                  "type": "VARCHAR(100)",
                  "nullable": true
                },
                {
                  "name": "COUNTRY",
                  "type": "VARCHAR(100)",
                  "nullable": true
                },
                {
                  "name": "CUSTOMER_NAME",
                  "type": "VARCHAR(200)",
                  "nullable": true
                },
                {
                  "name": "DISCOUNT",
                  "type": "NUMBER(5,2)",
                  "nullable": true
                },
                {
                  "name": "ORDER_ID",
                  "type": "VARCHAR(50)",
                  "nullable": true
                },
                {
                  "name": "POSTAL_CODE",
                  "type": "VARCHAR(20)",
                  "nullable": true
                },
                {
                  "name": "PRODUCT_NAME",
                  "type": "VARCHAR(200)",
                  "nullable": true
                },
                {
                  "name": "PROFIT",
                  "type": "NUMBER(12,2)",
                  "nullable": true
                },
                {
                  "name": "QUANTITY",
                  "type": "NUMBER(10,0)",
                  "nullable": true
                },
                {
                  "name": "REGION",
                  "type": "VARCHAR(50)",
                  "nullable": true
                },
                {
                  "name": "SALES",
                  "type": "NUMBER(12,2)",
                  "nullable": true
                },
                {
                  "name": "SEGMENT",
                  "type": "VARCHAR(50)",
                  "nullable": true
                },
                {
                  "name": "SHIP_DATE",
                  "type": "DATE",
                  "nullable": true
                },
                {
                  "name": "SHIP_MODE",
                  "type": "VARCHAR(50)",
                  "nullable": true
                },
                {
                  "name": "STATE",
                  "type": "VARCHAR(100)",
                  "nullable": true
                },
                {
                  "name": "LOAD_TS",
                  "type": "TIMESTAMP_NTZ",
                  "nullable": true,
                  "default": "CURRENT_TIMESTAMP()"
                },
                {
                  "name": "SRC_FILENAME",
                  "type": "VARCHAR(500)",
                  "nullable": true
                },
                {
                  "name": "SRC_ROW_NUMBER",
                  "type": "NUMBER",
                  "nullable": true
                }
              ]
            }
          },
          "file_formats": {
            "csv": {
              "name": "CSV_FILE_FORMAT",
              "type": "CSV",
              "compression": "AUTO",
              "field_delimiter": ",",
              "record_delimiter": "\\n",
              "skip_header": 1,
              "field_optionally_enclosed_by": "\"",
              "trim_space": true,
              "error_on_column_count_mismatch": false,
              "escape": "NONE",
              "escape_unenclosed_field": "\\",
              "date_format": "AUTO",
              "timestamp_format": "AUTO",
              "null_if": [
                "NULL",
                "null",
                ""
              ],
              "comment": "Standard CSV file format with header"
            }
          },
          "snowpipes": {
            "orders_pipe": {
              "name": "ORDERS_PIPE",
              "copy_statement": "COPY INTO DEMO_DB.SALES.SALES_ORDERS (ORDER_DATE, CATEGORY, CITY, COUNTRY, CUSTOMER_NAME, DISCOUNT, ORDER_ID, POSTAL_CODE, PRODUCT_NAME, PROFIT, QUANTITY, REGION, SALES, SEGMENT, SHIP_DATE, SHIP_MODE, STATE, LOAD_TS, SRC_FILENAME, SRC_ROW_NUMBER) FROM (SELECT $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, CURRENT_TIMESTAMP(), METADATA$FILENAME, METADATA$FILE_ROW_NUMBER FROM @DEMO_DB.SALES.SALES_INTERNAL_STG) FILE_FORMAT = (FORMAT_NAME = 'DEMO_DB.SALES.CSV_FILE_FORMAT')",
              "auto_ingest": true,
              "comment": "Snowpipe for automatic sales orders CSV data ingestion"
            }
          }
        }
      ]
    }
  }
}